{
  "manifest_version": 2,

  "name": "Game of Thrones LCG Restricted Cards",
  "description": "Shows the restricted cards in A Game of Thrones LCG on AGoTCards and CardGameDB.",
  "version": "1.0",
  "web_accessible_resources": ["cardpopup.js", "builderstats.js"],

  "browser_action": {
    "default_title": "Show Restricted Cards",
    "default_icon": "restricted.png"

  },
  "background": {
    "scripts": ["onclick.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab", "*://*.agotcards.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.agotcards.org/deck/v/*", "*://*.agotcards.org/dashboard/*", "*://*.agotcards.org/set/*"],
      "js": ["injectcardpopup.js"]
    },
    {
      "matches": ["*://*.agotcards.org/deck/build/*"],
      "js": ["injectbuilderstats.js"]
    }
  ]
}
